# Barcelona-Store

./: Barcelona-Store.sln
Barcelona-Store/: Barcelona-Store.csproj  Program.cs  appsettings.json
Barcelona-Store/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  MaterialTypeController.cs  OrderController.cs  ProductController.cs
Barcelona-Store/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Barcelona-Store/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Barcelona-Store/Areas/Admin/Views/MaterialType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Barcelona-Store/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Barcelona-Store/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Barcelona-Store/Areas/Customer/Controllers/: CartController.cs  Class.cs  HomeController.cs
Barcelona-Store/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Barcelona-Store/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Barcelona-Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Barcelona-Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
Barcelona-Store/Controllers/: CategoryController.cs  HomeController.cs
Barcelona-Store/Data/: ApplicationDbContext.cs
Barcelona-Store/Migrations/: 20221223125913_AddCategoryToDatabase.Designer.cs  20221223125913_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Barcelona-Store/Models/: Category.cs  ErrorViewModel.cs
Barcelona-Store/Properties/: launchSettings.json
Barcelona-Store/Views/: _ViewImports.cshtml
Barcelona-Store/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Barcelona-Store/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Barcelona-Store/wwwroot/css/: site.css
Barcelona-Store/wwwroot/js/: company.js  order.js  product.js
BarcelonaStore.Models/: ApplicationUser.cs  BarcelonaStore.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  MaterialType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BarcelonaStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+62 files in other folders)
